<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gineeri – Framework .NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div>

        <!-- Navegación -->
        <header>
  <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">gineeri</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ms-auto">

                            <!-- Aprende | cosas simples -->
                            <a class="dropdown-link-unico nav-link" href="../framework.html" >Aprende</a><!-- explicado con analogías simples -->

                            <!-- Documentación -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="documentaciónDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Documentación
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="documentaciónDropdown">
                                    <li><a href="guia/introduccion.html" class="dropdown-link">Guía del framework</a></li><!-- Filosofía de Gineeri, arquitectura por capas, cómo se integra con .NET -->
                                    <!--<li><a href="tutorial.html" class="dropdown-link">Tutorial</a></li> Crea tu primera app con Gineeri: desde requisitos hasta interfaz funcional -->
                                    <li><a href="guia/ejemplos.html" class="dropdown-link">Ejemplos</a></li><!-- Proyectos de taller, brokers, salones, con capturas y fragmentos de código -->
                                    <li><a href="guia/inicio-rapido.html" class="dropdown-link">Inicio rápido</a></li><!-- Instalación, configuración en Visual Studio, estructura mínima -->
                                    <li><a href="guia/glosario.html" class="dropdown-link">Glosario técnico</a></li><!-- Términos como “UI unificada”, “persistencia desacoplada”, “componente GUI” -->
                                    <li><a href="guia/errores.html" class="dropdown-link">Errores comunes</a></li><!-- Problemas frecuentes y cómo resolverlos (circularidad, render, bindings) -->
                                    <!-- <li><a href="migracion.html" class="dropdown-link">Migración</a></li> Guía para transformar apps tradicionales usando Gineeri -->
                                </ul>
                            </li>

                            <a class="dropdown-link-unico nav-link" href="soluciones.html" >Soluciones</a><!-- explicado con analogías simples -->

                            <a class="dropdown-link-unico nav-link" href="industrias.html" >Industrias</a><!-- explicado con analogías simples -->

                            <!-- Acerca de -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="acercaDeDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Acerca de
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="acercaDeDropdown">
                                    <li><a href="acercade/preguntasfrecuentes.html" class="dropdown-link">Preguntas frecuentes</a></li>
                                    <li><a href="#" class="dropdown-link">Sección</a></li>
                                    <li><a href="#" class="dropdown-link">Sección</a></li>
                                    <li><a href="#" class="dropdown-link">Sección</a></li>
                                </ul>
                            </li>
                            <!-- Botón minimalista sin texto -->
                            <button class="theme-toggle-minimal" id="themeToggle" onclick="toggleDarkMode()">
                                <span class="toggle-track">
                                <span class="toggle-thumb"></span>
                                </span>
                            </button>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <section>
        <div class="encabezado-ejemplos">
        <h1 class="titulo-ejemplos">Industrias</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus voluptas quaerat nihil mollitia
            quasi nostrum libero. Voluptatum, quaerat consequatur? Quae consectetur ipsum molestiae quod sunt
            recusandae officia. Repellat, mollitia!</p>
        </div>
    </section>

    <section class="seccion-proyectos">
        <div class="contenedor-proyectos">
            <h4 class="titulo-proyectos">Tipo de proyecto 1</h4>
            <div class="grid-proyectos-1">
                <div class="proyecto">Auditorías y certificaciones</div>
                <div class="proyecto">Alquiler de bicicletas</div>
                <div class="proyecto">Alquiler de anuncios publicitarios</div>
                <div class="proyecto">Servicios de limpieza</div>
                <div class="proyecto">Agencia para la protección del medio ambiente</div>
                <div class="proyecto">Gestión de bienes inmuebles</div>
                <div class="proyecto">Peluquería</div>
                <div class="proyecto">Personal de mantenimiento</div>
                <div class="proyecto">Hardware y soporte informático</div>
                <div class="proyecto">Bufete de abogados</div>
                <div class="proyecto">Agencia de marketing</div>
                <div class="proyecto">Fotografía</div>
                <div class="proyecto">Asociación de propietarios</div>
                <div class="proyecto">Shoemaker</div>
                <div class="proyecto">Distribuidor de software</div>
                <div class="proyecto">Adquisición de talentos</div>
            </div>
        </div>

        <div class="contenedor-proyectos">
            <h4 class="titulo-proyectos">Tipo de proyecto 2</h4>
            <div class="grid-proyectos-2">
                <div class="proyecto">Estudio de arquitectura</div>
                <div class="proyecto">Construcción</div>
                <div class="proyecto">Jardinería</div>
                <div class="proyecto">Proyecto 4</div>
                <div class="proyecto">Energía solar</div>
                <div class="proyecto">Óptica</div>
                <div class="proyecto">Gimnasio</div>
                <div class="proyecto">Farmacia</div>
                <div class="proyecto">Club deportivo</div>
                <div class="proyecto">Especialistas en bienestar</div>
                <div class="proyecto">Distribuidora de bebidas</div>
                <div class="proyecto">Regalos corporativos</div>
                <div class="proyecto">Producción de muebles personalizada</div>
                <div class="proyecto">Comercio de combustible fósil</div>
            </div>
        </div>

        <div class="contenedor-proyectos">
            <h4 class="titulo-proyectos">Tipo de proyecto 3</h4>
            <div class="grid-proyectos-3">
                <div class="proyecto">Tienda de agricultura</div>
                <div class="proyecto">Manualidades</div>
                <div class="proyecto">Panadería</div>
                <div class="proyecto">Librería</div>
                <div class="proyecto">Cake Shop</div>
                <div class="proyecto">Tienda de ropa</div>
                <div class="proyecto">Tienda de electrónicos</div>
                <div class="proyecto">Mueblería</div>
                <div class="proyecto">Tienda de abarrotes</div>
                <div class="proyecto">Ferretería</div>
                <div class="proyecto">Juguetería</div>
                <div class="proyecto">Mueblería</div>
                <div class="proyecto">Bar y pub</div>
                <div class="proyecto">Microcervecería</div>
                <div class="proyecto">Comida rápida</div>
                <div class="proyecto">Restaurante de alta cocina</div>
            </div>
        </div>
    </section>




  <!-- Footer -->
  <footer class="bg-f0 text-center py-4">
    <p class="mb-0 text-muted">© 2025 Gineeri · Todos los derechos reservados</p>
  </footer>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="theme.js"></script>
</body>

</html>